<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suresh Personal Site</title>
</head>

<body>
  <h1>Suresh RSG</h1>
  <p><em>Proprietor of <strong>Suresh Distributors</strong></em></p>
  <p>Passion about business, programming, bike travels, reading books, watching movies, etc</p>
  <hr size=3 noshadow>
  <h3>Egucation</h3>
  <p>Upto 5th - Aruna Nursery</p>
  <hr>
  <br>
  <form action="mailto:gopalsuresh.17@gmail.com" method="post" enctype="text/plain">
    <label> Enter Your Name:</label><br>
    <input type="text" name="YourName" value=""><br>
    <label>Enter Your MailId:</label><br>
    <input type="MailId" name="YourMailId" value=""><br>
    <label>Enter Your Message:</label><br>
    </noscript>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
